<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.scalecube</groupId>
    <artifactId>scalecube-parent</artifactId>
    <version>0.3.1</version>
  </parent>

  <artifactId>scalecube-cluster-parent</artifactId>
  <version>2.7.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>scalecube-cluster</name>

  <repositories>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/scalecube/packages</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <scm>
    <url>https://github.com/scalecube/scalecube-cluster</url>
    <connection>scm:git:https://github.com/scalecube/scalecube-cluster.git</connection>
    <developerConnection>scm:git:https://github.com/scalecube/scalecube-cluster.git
    </developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <reactor.version>2020.0.32</reactor.version>
    <jackson.version>2.18.2</jackson.version>
    <slf4j.version>1.7.36</slf4j.version>

    <mockito-junit.version>5.3.1</mockito-junit.version>
    <junit-jupiter.version>5.9.3</junit-jupiter.version>
    <hamcrest.version>1.3</hamcrest.version>
    <log4j.version>2.17.2</log4j.version>

    <distributionManagement.url>https://maven.pkg.github.com/scalecube/scalecube-cluster
    </distributionManagement.url>
    <checkstyle.suppressions.location>checkstyle-suppressions.xml</checkstyle.suppressions.location>
  </properties>

  <modules>
    <module>cluster</module>
    <module>cluster-api</module>
    <module>examples</module>
    <module>cluster-testlib</module>
    <module>transport-parent</module>
    <module>codec-parent</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- Reactor -->
      <dependency>
        <groupId>io.projectreactor</groupId>
        <artifactId>reactor-bom</artifactId>
        <version>${reactor.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Jackson -->
      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>${jackson.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Logging -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <!-- Log4j -->
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-bom</artifactId>
        <version>${log4j.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
