<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.scalecube</groupId>
    <artifactId>scalecube-parent</artifactId>
    <version>0.3.14</version>
  </parent>

  <artifactId>scalecube-cluster-parent</artifactId>
  <version>2.7.5-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>

  <repositories>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/scalecube/packages</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <scm>
    <url>https://github.com/scalecube/scalecube-cluster</url>
    <connection>scm:git:https://github.com/scalecube/scalecube-cluster.git</connection>
    <developerConnection>scm:git:https://github.com/scalecube/scalecube-cluster.git
    </developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <scalecube-test-support.version>0.1.1</scalecube-test-support.version>

    <distributionManagement.url>https://maven.pkg.github.com/scalecube/scalecube-cluster
    </distributionManagement.url>
    <checkstyle.suppressions.location>checkstyle-suppressions.xml</checkstyle.suppressions.location>
  </properties>

  <modules>
    <module>cluster</module>
    <module>cluster-api</module>
    <module>examples</module>
    <module>cluster-testlib</module>
    <module>transport-parent</module>
    <module>codec-parent</module>
  </modules>

  <dependencies>
    <!-- Tests -->
    <dependency>
      <groupId>io.scalecube</groupId>
      <artifactId>scalecube-test-support</artifactId>
      <version>${scalecube-test-support.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
