<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>scalecube-transport-parent</artifactId>
    <groupId>io.scalecube</groupId>
    <version>2.4.6-SNAPSHOT</version>
  </parent>

  <artifactId>scalecube-transport-netty</artifactId>
  <name>ScaleCube/ClusterTransportNetty</name>

  <dependencies>
    <dependency>
      <groupId>io.scalecube</groupId>
      <artifactId>scalecube-transport-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.projectreactor.netty</groupId>
      <artifactId>reactor-netty</artifactId>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>scalecube-cluster-testlib</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
