<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>scalecube-codec-parent</artifactId>
    <groupId>io.scalecube</groupId>
    <version>2.4.10-RC2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>scalecube-codec-jackson</artifactId>
  <name>ScaleCube/ClusterCodecJackson</name>

  <properties>
    <jackson.version>2.10.0.pr1</jackson.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
  </dependencies>

</project>
