<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>scalecube-transport-parent</artifactId>
    <groupId>io.scalecube</groupId>
    <version>2.6.13</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>scalecube-transport-api</artifactId>
  <name>ScaleCube/ClusterTransportApi</name>

  <dependencies>
    <dependency>
      <groupId>io.scalecube</groupId>
      <artifactId>scalecube-commons</artifactId>
    </dependency>
  </dependencies>

</project>
