<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>scalecube-cluster-parent</artifactId>
    <groupId>io.scalecube</groupId>
    <version>2.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>scalecube-cluster-rsocket-transport</artifactId>
  <name>Scalecube/Cluster-RSocket-Transport</name>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>scalecube-cluster-transport-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>scalecube-testlib</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- RSocket -->
    <dependency>
      <groupId>io.rsocket</groupId>
      <artifactId>rsocket-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.rsocket</groupId>
      <artifactId>rsocket-transport-netty</artifactId>
    </dependency>

    <dependency>
      <groupId>io.projectreactor.ipc</groupId>
      <artifactId>reactor-netty</artifactId>
    </dependency>
  </dependencies>
</project>