<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <artifactId>scalecube-cluster-parent</artifactId>
    <groupId>io.scalecube</groupId>
    <version>2.6.13</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <artifactId>scalecube-codec-parent</artifactId>
  <name>ScaleCube/ClusterCodec</name>

  <modules>
    <module>codec-jackson</module>
    <module>codec-jackson-smile</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>io.scalecube</groupId>
      <artifactId>scalecube-transport-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.scalecube</groupId>
      <artifactId>scalecube-cluster-api</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
